[unix_http_server]
file = /app/run/supervisord.sock

[supervisorctl]
configuration =  /app/conf/supervisord.conf
serverurl = unix://run/supervisord.sock

[supervisord]
pidfile =  /app/run/supervisord.pid
logfile =  /app/logs/automate/supervisord.log
directory =  /app/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: automate_uvicorn]
command = uvicorn main:bootstrap.application --host %(ENV_APP_HOST)s --port %(ENV_APP_PORT)s --w
orkers 5 --access-log --use-colors
stdout_logfile =  /app/logs/automate/uwsgi.log
redirect_stderr = true
autorestart = true
environment = APP_HOST="%(ENV_APP_HOST)s",APP_PORT="%(ENV_APP_PORT)s",ENV="%(ENV_ENV)s",CELERY_BROKER="%(ENV_CELERY_BROKER)s",CELERY_BACKEND="%(ENV_CELERY_BACKEND)s",VAULT_URL="%(ENV_VAULT_URL)s",VAULT_TOKEN="%(ENV_VAULT_TOKEN)s",REDIS_URL="%(ENV_REDIS_URL)s",PUSH_GATEWAY_URL="%(ENV_PUSH_GATEWAY_URL)s"

[program: automate_celery]
command = celery -A core.celery_app worker -l info
directory =  /app
stdout_logfile =  /app/logs/automate/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = APP_HOST="%(ENV_APP_HOST)s",APP_PORT="%(ENV_APP_PORT)s",ENV="%(ENV_ENV)s",CELERY_BROKER="%(ENV_CELERY_BROKER)s",CELERY_BACKEND="%(ENV_CELERY_BACKEND)s",VAULT_URL="%(ENV_VAULT_URL)s",VAULT_TOKEN="%(ENV_VAULT_TOKEN)s",REDIS_URL="%(ENV_REDIS_URL)s",PUSH_GATEWAY_URL="%(ENV_PUSH_GATEWAY_URL)s"
